NFT_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdlNjM4Q0YwNzJBYjBDNzBCODJkZjFlMTRiNjMwRjQxRWY1M0IwMDQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NzA3MTkyNTk5OSwibmFtZSI6IkV0aExpc2JvbiJ9.3ZOyJgNKgrP_NdRYbFr-9W6dHCe7EqhR72kiKq7497Q"

NEXT_PUBLIC_LENS_NETWORK="testnet" # mainnet, testnet, staging or sandbox
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_DATADOG_API_KEY=""
NEXT_PUBLIC_DATADOG_APPLICATION_KEY=""
BUNDLR_PRIVATE_KEY=""

# 4everland
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
NEXT_PUBLIC_EVER_BUCKET_NAME=""
